{
    "name": "netron",
    "productName": "Netron",
    "author": {
        "name": "Lutz Roeder",
        "email": "lutzroeder@users.noreply.github.com",
        "url": "https://www.lutzroeder.com"
    },
    "version": "4.4.8",
    "description": "Visualizer for neural network, deep learning and machine learning models",
    "license": "MIT",
    "repository": "lutzroeder/netron",
    "main": "source/index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "start": "webpack-dev-server --mode development --open"
    },
    "dependencies": {
        "d3": "6.0.0",
        "dagre": "0.8.5",
        "marked": "1.1.1",
        "pako": "1.0.11",
        "universal-analytics": "0.4.23"
    },
    "devDependencies": {
        "css-loader": "^4.2.2",
        "eslint": "7.7.0",
        "html-webpack-plugin": "^4.4.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "xmldom": "0.3.0"
    }
}
